SmartMirror/SmartMirror/AlarmPage_Add.xaml

<Window x:Class="SmartMirror.AlarmPage_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMirror"
      mc:Ignorable="d" 
      Height="1024" Width="1280"
        ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Topmost="True"
        AllowsTransparency="True"
        Background="{x:Null}"
      Title="AlarmPage_Add">
    <Border Name="t_alarm_add" CornerRadius="10" Height="300" Width="300" BorderBrush="White" Background="#33000000">
        <Grid Name="full_layout" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="confirm_button" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="confirm" Content="확인" Foreground="White" Background="Transparent" Grid.Column="0" FontFamily="koverwatch" Click="confirm_Button_Click" BorderBrush="Transparent"  />
                <Button Name="cancel" Content="취소" Foreground="White" Background="Transparent" Grid.Column="1" FontFamily="koverwatch" Click="cancel_button_Click" BorderBrush="Transparent"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Column="1" Grid.Row="1" CornerRadius="5" Background="Transparent">
                        <Button x:Name="meridiemButton" Background="Transparent" BorderBrush="Transparent" Content="A.M" FontSize="20" FontFamily="koverwatch" Foreground="White" Click="changeMeridiem"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" CornerRadius="5" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button Name="up_button_1" Grid.Row="0" Background="Transparent" Content="▲" BorderBrush="Transparent" Foreground="White" Click="hour_up_button_click"/>
                            <Button Name="hourInput" Grid.Row="1" Content="6" HorizontalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent" Foreground="White" FontSize="20" VerticalContentAlignment="Center" FontFamily="koverwatch" Click="hour_button_Click"/>
                            <Button Name="down_button_1" Grid.Row="2" Content="▼" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="hour_down_button_click"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">:</TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" CornerRadius="5" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Button Name="up_button_2" Grid.Row="0" Content="▲" BorderBrush="Transparent" Background="Transparent" Foreground="White" Click="minute_up_button_click"/>
                            <Button Name="minuteInput" Content="0" HorizontalContentAlignment="Center" FontFamily="koverwatch" VerticalContentAlignment="Center" Grid.Row="1" BorderBrush="Transparent" FontSize="20" Foreground="White" Background="Transparent" Click="minute_button_Click"/>
                            <Button Name="down_button_2" Grid.Row="2" Content="▼" Foreground="White" BorderBrush="Transparent" Background="Transparent" Click="minute_down_button_click"/>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="sun" Content="일" Background="Transparent" Foreground="White" FontSize="20" Grid.Column="0" FontFamily="koverwatch" Click="date_button_click"/>
                <Button Name="mon" Content="월" Background="Transparent" Foreground="White" FontSize="20" Grid.Column="1" FontFamily="koverwatch" Click="date_button_click"/>
                <Button Name="tue" Content="화" Background="Transparent" Foreground="White" FontSize="20" Grid.Column="2" FontFamily="koverwatch" Click="date_button_click"/>
                <Button Name="wed" Content="수" Background="Transparent" Foreground="White" FontSize="20" Grid.Column="3" FontFamily="koverwatch" Click="date_button_click"/>
                <Button Name="thu" Content="목" Background="Transparent" Foreground="White" FontSize="20" Grid.Column="4" FontFamily="koverwatch" Click="date_button_click"/>
                <Button Name="fri" Content="금" Background="Transparent" Foreground="White" FontSize="20" Grid.Column="5" FontFamily="koverwatch" Click="date_button_click"/>
                <Button Name="sat" Content="토" Background="Transparent" Foreground="White" FontSize="20" Grid.Column="6" FontFamily="koverwatch" Click="date_button_click"/>
            </Grid>
            <Grid Grid.Row="3">
                <Button Name="music_button" HorizontalContentAlignment="Left" Background="Transparent" Click="music_button_click" >
                    <TextBlock>
                    <Run FontSize="17" FontFamily="koverwatch" Foreground="white">알람음</Run><LineBreak/>
                    <Run Name="song_name" FontSize="10" FontFamily="koverwatch" Foreground="White">music</Run>
                    </TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Image Source="image/button/volume.png"/>
                <Slider Name="volume" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontFamily="koverwatch" Foreground="White">알람내용</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="alarm" Text="" Grid.Column="1" Margin="2" Focusable="False" MouseLeftButtonDown="Click_TextBox"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>

</Window>


<!--<Window x:Class="SmartMirror.AlarmPage_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMirror"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
      Title="AlarmPage_Add">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">요일</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">시</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">분</Label>
        

        <TextBox Name="dateInput" Text="Wednesday" Grid.Row="0" Grid.Column="1" Foreground="White" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="hourInput" Text="2" Grid.Row="1" Grid.Column="1" Foreground="White" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="minuteInput" Text="30" Grid.Row="2" Grid.Column="1" Foreground="White" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Button Name="meridiemButton" Grid.Row="3" Grid.Column="0" Content="A.M" Click="changeMeridiem" Foreground="White" BorderBrush="White" Background="Transparent"/>
        <Button Name="saveButton" Grid.Row="3" Grid.Column="2" Content="저장" Click="saveAlarm" Foreground="White" BorderBrush="White" Background="Transparent"/>
    </Grid>
</Window>-->
