SmartMirror/Alarm_list.xaml

<Window x:Class="SmartMirror.Alarm_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMirror"
      mc:Ignorable="d" 
        Topmost="True"
      Height="1500" Width="1500"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        ResizeMode="NoResize"
      Title="Alarm_list">

    <Border Name="t_alarm_list" CornerRadius="10" Width="300" Height="300" Background="#33000000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <Image Source="image/button/cancel.png" MouseLeftButtonDown="cancel"/>
                </Button>
                <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Margin="3">
                    <Image Source="image\button\plus.png" MouseLeftButtonDown="alarm_add"/>
                </Button>
                <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Margin="3">
                    <Image Source="Image/Button/minus.png" MouseLeftButtonDown="alarm_delete"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Background="Black"/>
            <Border Grid.Row="2" Background="Transparent">
                <ListBox x:Name="alarm_list" Foreground="White" FontSize="20" Background="Transparent" BorderBrush="Transparent" SelectionChanged="target_update"></ListBox>
            </Border>
        </Grid>
    </Border>
</Window>
