SmartMirror/music_player.xaml

<UserControl x:Class="SmartMirror.music_player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMirror"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="300">
    <Grid>
        <MediaElement Name="myMedia" Visibility="Hidden" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" RenderTransformOrigin="4.39,0.72"
                          LoadedBehavior="Manual" Stretch="Fill" UnloadedBehavior="Stop" Volume="0.15" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
        <Grid Name="music" Height="300" Width="300" HorizontalAlignment="Left" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Name="volum_slider" Grid.Row="0" CornerRadius="5" Background="#33000000" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="vol" Foreground="Aqua" FontSize="12" Margin="3" HorizontalAlignment="Center"/>
                    <!--<Image Grid.Column="0" Source="image/button/volume.png"/>-->
                    <Slider Name="volumeSlider" Grid.Column="1" Visibility="Visible" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" />
                </Grid>
            </Border>
            <Border Grid.Row="1" x:Name="btnStrBuilder" CornerRadius="10" Background="#33000000">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="music_name" Grid.Row="0" Text="노래제목" Foreground="Aqua" FontSize="20" Margin="5" MouseLeftButtonDown="music_name_MouseLeftButtonDown" MouseLeftButtonUp="music_name_MouseLeftButtonUp"/>
                        <Button Name="volum_button" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Margin="5" Click="volum_click">
                            <Image Name="volimage" Source="image/button/volume.png"/>
                        </Button>
                        <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Margin="5" Click="list_click">
                            <Image Name="listbtn" Source="image/button/justify.png"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="74*"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="5" >
                            <Image Name="Replaybtn" Source="image/button/repeat.png"/>
                        </Button>
                        <Button Name="prebutton" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Margin="14" Click="Past_Media">
                            <Image Source="image/button/previous.png"/>
                        </Button>
                        <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Margin="5" Click="Play_Pause">
                            <Image Name="playorpause" Source="image/button/play.png"/>
                        </Button>
                        <Button Name="aftbutton" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Margin="14" Click="Next_Media">
                            <Image  Source="image/button/next.png"/>
                        </Button>
                        <Button Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Margin="5" Grid.ColumnSpan="2">
                            <Image Source="image/button/shuffle.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="2" CornerRadius="5" Background="#33000000" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="currenttime" Grid.Column="0" Text="00:00" Visibility="Visible" Foreground="Aqua" FontSize="12" Margin="3" HorizontalAlignment="Center"/>
                    <Slider Name="timelineSlider" Grid.Column="1" Visibility="Visible" ValueChanged="SeekToMediaPosition" Value="{Binding ElementName=myMedia, Path=Position.Milliseconds, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Name="totaltime" Grid.Column="2" Text="00:00" Visibility="Visible" Foreground="Aqua" FontSize="12" Margin="3" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Name="playlist" Grid.Row="3" CornerRadius="5" Background="#33000000" Visibility="Hidden">
                <ListBox Name="myplaylist" Visibility="Visible" Background="#33000000" Foreground="Aqua" FontSize="15">

                </ListBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
