SmartMirror/News_Web.xaml

<Window x:Class="SmartMirror.News_Web"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMirror"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="News_Web" Height="600" Width="600" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="NavigationCommands.BrowseBack">
                        <Image Source="Image/Button/News/prior-page.png" Width="16" Height="16" />
                    </Button>
                    <Button Command="NavigationCommands.BrowseForward">
                        <Image Source="Image/Button/News/next-page.png" Width="16" Height="16" />
                    </Button>
                    <Separator />
                    <TextBox Name="txtUrl" Width="300" KeyUp="txtUrl_KeyUp" />
                    <Button Command="NavigationCommands.GoToPage">
                        <Image Source="Image/Button/News/web_icon.png" Width="16" Height="16" />
                    </Button>
                </ToolBar>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20" Height="20" Margin="3" Click="exit_click">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Image/Button/News/close_icon.png" Width="16" Height="16"/>
                </Button>
            </DockPanel>
        
        <WebBrowser Name="wbSample" Navigating="wbSample_Navigating"></WebBrowser>
    </DockPanel>
    </DockPanel>
</Window>