SmartMirror/SchedulePage_Add.xaml

<Window x:Class="SmartMirror.SchedulePage_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMirror"
      mc:Ignorable="d" 
        Topmost="true"
       AllowsTransparency="True"
        Background="{x:Null}"
      Height="1024" Width="1280"
        WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        ResizeMode="NoResize"
      Title="SchedulePage_Add">

    <Border Name="t_schedule" CornerRadius="10" Height="300" Width="300" Background="#33000000">
        <Grid Name="sc_full_layout">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="확인" BorderBrush="Transparent" Foreground="White" FontFamily="koverwatch" FontSize="15" Background="Transparent" Click="saveButton_Click"/>
                <Button Grid.Column="1" Content="취소" BorderBrush="Transparent" Foreground="White" FontFamily="koverwatch" FontSize="15" Background="Transparent" Click="cancelButton_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="yearInput" Grid.Row="1" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="koverwatch" FontSize="25" Background="Transparent">2017</TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="koverwatch" Foreground="White">년</TextBox>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="monthInput" Grid.Row="1" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="koverwatch" FontSize="25" Foreground="White" Background="Transparent">1</TextBox>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="1" BorderBrush="Transparent" Background="Transparent" FontSize="25" FontFamily="koverwatch" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">월</TextBox>
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="dayInput" Grid.Row="1" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="koverwatch" FontSize="25" Foreground="White" Background="Transparent">21</TextBox>
                </Grid>
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="1" BorderBrush="Transparent" Background="Transparent" FontSize="25" FontFamily="koverwatch" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">일</TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontFamily="koverwatch" FontSize="20" Foreground="White">일정</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="schedule" Grid.Column="1" Focusable="False" MouseLeftButtonDown="Click_TextBox"></TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Border>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">년도</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">월</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">일</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">일정</Label>

        <TextBox Name="yearInput" Text="2016" Grid.Row="0" Grid.Column="1" Foreground="White" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="monthInput" Text="9" Grid.Row="1" Grid.Column="1" Foreground="White" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="dayInput" Text="9" Grid.Row="2" Grid.Column="1" Foreground="White" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="schedule" Text="Something" Grid.Row="3" Grid.Column="1" Foreground="White" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Name="saveButton" Grid.Row="4" Grid.Column="2" Content="저장" Click="saveButton_Click" Foreground="White" BorderBrush="White" Background="Transparent"/>
    </Grid>-->
</Window>