SmartMirror/WeatherView.xaml

<UserControl x:Class="SmartMirror.weatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartMirror"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <XmlDataProvider x:Key="weatherData" Source="http://www.kma.go.kr/wid/queryDFSRSS.jsp?zone=4311374100" XPath="rss/channel/item"/>
        <local:WeatherConverter x:Key="weatherConverter"/>
        <local:Weather_hour_Converter x:Key="hourConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Transparent"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="temperature" TextWrapping="Wrap" Text="{Binding Source={StaticResource ResourceKey=weatherData}, XPath=description/body/data[1]/temp}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 2, 4, 0" FontSize="20" Foreground="White"/>
            <TextBlock x:Name="skyState" TextWrapping="Wrap" Text="{Binding Source={StaticResource ResourceKey=weatherData}, XPath=description/body/data[1]/wfEn}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27,4,10" FontSize="20" Foreground="White"/>
            <TextBlock x:Name="location" TextWrapping="Wrap" Text="{Binding Source={StaticResource ResourceKey=weatherData}, XPath=category}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,10" FontSize="20" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontFamily="koverwatch" Text="{Binding Source={StaticResource weatherData}, XPath=description/body/data[1]/hour, Converter={StaticResource hourConverter}}" Foreground="White" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontFamily="koverwatch" Text="{Binding Source={StaticResource weatherData}, XPath=description/body/data[2]/hour, Converter={StaticResource hourConverter}}" Foreground="White" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontFamily="koverwatch" Text="{Binding Source={StaticResource weatherData}, XPath=description/body/data[3]/hour, Converter={StaticResource hourConverter}}" Foreground="White" />
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" FontFamily="koverwatch" Text="{Binding Source={StaticResource weatherData}, XPath=description/body/data[4]/hour, Converter={StaticResource hourConverter}}" Foreground="White" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Width="30" Height="30" Grid.Column="0" Source="{Binding Source={StaticResource ResourceKey=weatherData}, XPath=description/body/data[1]/wfEn, Converter={StaticResource weatherConverter}}"/>
            <Image Width="30" Height="30" Grid.Column="1" Source="{Binding Source={StaticResource ResourceKey=weatherData}, XPath=description/body/data[2]/wfEn, Converter={StaticResource weatherConverter}}"/>
            <Image Width="30" Height="30" Grid.Column="2" Source="{Binding Source={StaticResource ResourceKey=weatherData}, XPath=description/body/data[3]/wfEn, Converter={StaticResource weatherConverter}}"/>
            <Image Width="30" Height="30" Grid.Column="3" Source="{Binding Source={StaticResource ResourceKey=weatherData}, XPath=description/body/data[4]/wfEn, Converter={StaticResource weatherConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
